<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>bidoof</string>
	<key>CFBundleIconFile</key>
	<string>icon</string>
	<key>CFBundleName</key>
	<string>Bidoof</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
</dict>
</plist>
